<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod ML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000;
            margin: 0;
            padding: 0;
            background-color: black;
            text-align: center;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 2rem 0;
        }
        .icon {
            width: 100px;
            height: 100px;
        }
        .content {
            padding: 2rem 0;
            color: #fff;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="ModML.png" alt="Mod ML" class="icon">
        <h1>Mod ML</h1>
        <h2>Research Machine Learning and Artificial Intelligence</h2>
    </header>
    <div class="content">
        <p>
            Research state of the art AI, ML, DL software ecosystem,<br/>pre-define trends and predict future of AI, ML, DL.<br/>Hardware acceleration, Parallel and distributed AI/ML,<br/>Cloud infrastructure.<br/>
        </p>
    </div>
    <footer>
        <p>Under construction 2024-2025 (c)</p>
    </footer>
</body>
</html>